<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ACK PAGE</title>
<meta charset="utf-8" name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" th:href="style.css" />
<link rel="stylesheet" th:href="@{/webjars/mdui/dist/css/mdui.css}">

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/mdui/dist/js/mdui.js}"></script>
<script type="text/javascript" th:src="order.js"></script>
</head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">

	<h2>Please Confirm Below Informations </h2>
	<table id="order-table">
		<tr>
			<th>mec</th>
			<th>Strength(s)</th>
			<th>price</th>
			<th style="text-align: right;">choose</th>
		</tr>
		<tr class="odd">
			<td class="product-title">enzylpenicillin Sodium</td>
			<td class="Strength">2,500 international units/mL</td>
			<td class="price-per-pallet">$<span>9</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
			<tr class="even">
			<td class="product-title">Calcium</td>
			<td class="Strength">20 mg to 23 mg Ca2+/mL</td>
			<td class="price-per-pallet">$<span>10</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		
		<tr class="odd">
			<td class="product-title">Folic Acid</td>
			<td class="Strength">5 mg</td>
			<td class="price-per-pallet">$<span>12</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Vitamin A</td>
			<td class="Strength">10,000 units</td>
			<td class="price-per-pallet">$<span>2</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="odd">
			<td class="product-title">White Soft Paraffin</td>
			<td class="Strength">-</td>
			<td class="price-per-pallet">$<span>11</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Olive Oil</td>
			<td class="Strength">-</td>
			<td class="price-per-pallet">$<span>13</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
	</table>
	&nbsp
	<table>
		<tr >
			<td class="product-title">
				<button class="mdui-btn mdui-color-theme-accent mdui-ripple"
	                 onclick="submit()">Confirmed
         		</button>
			</td>
			<td class="Strength">&nbsp</td>
			<td class="Strength">
				<button class="mdui-btn mdui-color-theme mdui-ripple"
                   onclick="submit()">Back
         		</button>
			</td>
		</tr>
	</table>
	<!-- <div class="mb2">
        <button class="mdui-btn mdui-color-theme-accent mdui-ripple"
                 onclick="submit()">Confirmed
         </button>
    </div>
    <div class="mb2">
        <button class="mdui-btn mdui-color-theme mdui-ripple"
                 onclick="submit()">Back
         </button>
    </div> -->

<style>
* {
	margin: 0;
	padding: 0;
}

body {
	font: 12px "Lucida Grande", Helvetica, Sans-Serif;
	padding: 50px;
}

table {
	border-collapse: collapse;
}

h1 {
	font: bold 50px Helvetica;
	letter-spacing: -2px;
	margin: 0 0 3px 0;
}

.clear {
	clear: both;
}

/* order-table */
#order-table {
	width: 100%;
}

#order-table td {
	padding: 5px;
}

#order-table th {
	padding: 5px;
	background: black;
	color: white;
	text-align: left;
}

#order-table td.row-total {
	text-align: right;
}

#order-table td input {
	width: 75px;
	text-align: center;
}

#order-table tr.even td {
	background: #eee;
}

#order-table td .total-box, .total-box {
	border: 3px solid green;
	width: 70px;
	padding: 3px;
	margin: 5px 0 5px 0;
	text-align: center;
	font-size: 14px;
}

#shipping-subtotal {
	margin: 0;
}

#shipping-table {
	width: 350px;
	float: right;
}

#shipping-table td {
	padding: 5px;
}

#shipping-table th {
	padding: 5px;
	background: black;
	color: white;
	text-align: left;
}

#shipping-table td input {
	width: 69px;
	text-align: center;
}

#order-total {
	font-weight: bold;
	font-size: 21px;
	width: 110px;
}
</style>
</body>
</html>


