<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>WebSocket简单聊天室</title>
<meta charset="utf-8" name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" th:href="style.css" />
<link rel="stylesheet" th:href="@{/webjars/mdui/dist/css/mdui.css}">

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/mdui/dist/js/mdui.js}"></script>
<script type="text/javascript" th:src="order.js"></script>
</head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">

	<h1>药品清单</h1>

	<table id="order-table">
		<tr>
			<th>商品名称</th>
			<th>单价</th>
			<th style="text-align: right;">choose</th>
		</tr>
		<tr class="odd">
			<td class="product-title">enzylpenicillin Sodium</td>
			<td class="price-per-pallet">$<span>340</span></td>
			<td class="row-total"><button type="button">Click Me!</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Calcium</td>
			<td class="price-per-pallet">$<span>340</span></td>
			<td class="row-total"><button type="button">Click Me!</button></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Folic Acid</td>
			<td class="price-per-pallet">$<span>340</span></td>
			<td class="row-total"><button type="button">Click Me!</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Vitamin A</td>
			<td class="price-per-pallet">$<span>340</span></td>
			<td class="row-total"><button type="button">Click Me!</button></td>
		</tr>
		<tr class="odd">
			<td class="product-title">White Soft Paraffin</td>
			<td class="price-per-pallet">$<span>340</span></td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="diamond-pro-red-row-total" disabled="disabled"></input></td>
		</tr>
		<tr class="even">
			<td class="product-title">Diamond Pro&reg; Drying Agent - <em>Calcined
					Clay Moisture Absorbent</em></td>
					<td class="price-per-pallet">$<span>340</span></td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="diamond-pro-drying-agent-row-total" disabled="disabled"></input>
			</td>
		</tr>
		<tr class="odd">
			<td class="product-title">Diamond Pro&reg; Professional - <em>Calcined
					Clay Top Dressing</em></td>
					<td class="price-per-pallet">$<span>340</span></td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="diamond-pro-professional-row-total" disabled="disabled"></input>
			</td>
		</tr>
		<tr class="even">
			<td class="product-title">Diamond Pro&reg; Top Dressing - <em>Calcined
					Clay Soil Conditioner</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="diamond-pro-top-dressing-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>340</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="diamond-pro-top-dressing-row-total" disabled="disabled"></input>
			</td>
		</tr>
		<tr>
			<td colspan="6" style="text-align: right;">产品小计: <input
				type="text" class="total-box" id="product-subtotal"
				disabled="disabled"></input>
			</td>
		</tr>
	</table>
	<table id="order-table">
		<tr>
			<th>商品名称</th>
			<th>数量</th>
			<th>X</th>
			<th>单价</th>
			<th>=</th>
			<th style="text-align: right;">总计</th>
		</tr>
		<tr class="odd">
			<td class="product-title">Turface&reg; Pro League - <em>Calcined
					Clay Top Dressing</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="turface-pro-league-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>340</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="turface-pro-league-row-total" disabled="disabled"></input></td>
		</tr>
		<tr class="even">
			<td class="product-title">Turface&reg; Pro League Red - <em>Calcined
					Clay Top Dressing</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="turface-pro-league-red-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>455</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Turface&reg; Quick Dry - <em>Calcined
					Clay Moisture Absorbent</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="turface-quick-dry-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>300</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="turface-quick-dry-row-total" disabled="disabled"></input></td>
		</tr>
		<tr class="even">
			<td class="product-title">Turface&reg; Mound Clay Red - <em>Virgin
					Red Clay</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="turface-mound-clay-red-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>410</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="turface-mound-clay-red-row-total" disabled="disabled"></input></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Diamond Pro&reg; Red Infield
				Conditioner - <em>Vitrified Clay Top Dressing</em>
			</td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="diamond-pro-red-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>365</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="diamond-pro-red-row-total" disabled="disabled"></input></td>
		</tr>
		<tr class="even">
			<td class="product-title">Diamond Pro&reg; Drying Agent - <em>Calcined
					Clay Moisture Absorbent</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="diamond-pro-drying-agent-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>340</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="diamond-pro-drying-agent-row-total" disabled="disabled"></input>
			</td>
		</tr>
		<tr class="odd">
			<td class="product-title">Diamond Pro&reg; Professional - <em>Calcined
					Clay Top Dressing</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="diamond-pro-professional-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>375</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="diamond-pro-professional-row-total" disabled="disabled"></input>
			</td>
		</tr>
		<tr class="even">
			<td class="product-title">Diamond Pro&reg; Top Dressing - <em>Calcined
					Clay Soil Conditioner</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="diamond-pro-top-dressing-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>340</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="diamond-pro-top-dressing-row-total" disabled="disabled"></input>
			</td>
		</tr>
		<tr>
			<td colspan="6" style="text-align: right;">产品小计: <input
				type="text" class="total-box" id="product-subtotal"
				disabled="disabled"></input>
			</td>
		</tr>
	</table>
	<table id="order-table">
		<tr>
			<th>商品名称</th>
			<th>Dosage Form</th>
			<th>Strength(s)	</th>
			<th>method	</th>
			<th>单价</th>
		</tr>
		<tr class="odd">
			<td class="product-title">Absolute Alcohol</td>
			<td class="num-pallets">Injection</td>
			<td class="Strength">100%</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>340</span></td>
		</tr>
		<tr class="even">
			<td class="product-title">Turface&reg; Pro League Red - <em>Calcined
					Clay Top Dressing</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="turface-pro-league-red-num-pallets"></input>
			</td>
			<td class="Strength">X</td>
			<td class="price-per-pallet">$<span>455</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Turface&reg; Quick Dry - <em>Calcined
					Clay Moisture Absorbent</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="turface-quick-dry-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>300</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="turface-quick-dry-row-total" disabled="disabled"></input></td>
		</tr>
		<tr class="even">
			<td class="product-title">Turface&reg; Mound Clay Red - <em>Virgin
					Red Clay</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="turface-mound-clay-red-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>410</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="turface-mound-clay-red-row-total" disabled="disabled"></input></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Diamond Pro&reg; Red Infield
				Conditioner - <em>Vitrified Clay Top Dressing</em>
			</td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="diamond-pro-red-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>365</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="diamond-pro-red-row-total" disabled="disabled"></input></td>
		</tr>
		<tr class="even">
			<td class="product-title">Diamond Pro&reg; Drying Agent - <em>Calcined
					Clay Moisture Absorbent</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="diamond-pro-drying-agent-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>340</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="diamond-pro-drying-agent-row-total" disabled="disabled"></input>
			</td>
		</tr>
		<tr class="odd">
			<td class="product-title">Diamond Pro&reg; Professional - <em>Calcined
					Clay Top Dressing</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="diamond-pro-professional-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>375</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="diamond-pro-professional-row-total" disabled="disabled"></input>
			</td>
		</tr>
		<tr class="even">
			<td class="product-title">Diamond Pro&reg; Top Dressing - <em>Calcined
					Clay Soil Conditioner</em></td>
			<td class="num-pallets"><input type="text"
				class="num-pallets-input" id="diamond-pro-top-dressing-num-pallets"></input>
			</td>
			<td class="times">X</td>
			<td class="price-per-pallet">$<span>340</span></td>
			<td class="equals">=</td>
			<td class="row-total"><input type="text" class="row-total-input"
				id="diamond-pro-top-dressing-row-total" disabled="disabled"></input>
			</td>
		</tr>
		<tr>
			<td colspan="6" style="text-align: right;">产品小计: <input
				type="text" class="total-box" id="product-subtotal"
				disabled="disabled"></input>
			</td>
		</tr>
	</table>
	

	<table id="shipping-table">
		<tr>
			<th>总数量.</th>
			<th>X</th>
			<th>运费</th>
			<th>=</th>
			<th style="text-align: right;">总运费</th>
		</tr>
		<tr>
			<td id="total-pallets"><input id="total-pallets-input"
				type="text" disabled="disabled"></input></td>
			<td>X</td>
			<td id="shipping-rate">10.00</td>
			<td>=</td>
			<td style="text-align: right;"><input type="text"
				class="total-box" id="shipping-subtotal" disabled="disabled"></input>
			</td>
		</tr>
	</table>

	<div class="clear"></div>

	<div style="text-align: right;">
		<span>订单总额: </span> <input type="text" class="total-box"
			id="order-total" disabled="disabled"></input> <br /> <input
			type="submit" value="提交结账" class="submit" />
	</div>


	<div class="mdui-container">
		<div class="mdui-toolbar mdui-color-theme">
			<a class="mdui-btn mdui-btn-icon"><i
				class="mdui-icon material-icons">menu</i></a> <span
				class="mdui-typo-title">简单聊天室</span>
			<div class="mdui-toolbar-spacer"></div>
			<a class="mdui-btn mdui-btn-icon"
				href="https://www.jianshu.com/p/964370d9374e" target="_blank"><i
				class="mdui-icon material-icons">search</i></a> <a
				class="mdui-btn mdui-btn-icon" th:href="@{/}"><i
				class="mdui-icon material-icons">exit_to_app</i></a> <a
				class="mdui-btn mdui-btn-icon"><i
				class="mdui-icon material-icons">more_vert</i></a>
		</div>
	</div>

	<div>
		<div class="mdui-container container_text">

			<div class="mdui-row">
				<div class="mdui-col-xs-12 mdui-col-sm-6">
					<div class="mdui-col-xs-12 mdui-col-sm-10">
						<div class="mdui-textfield-floating-label"
							style="margin-top: 15px">
							<i class="mdui-icon material-icons">欢迎：</i> <i class="mdui-icon"
								id="username" th:text="${username}"></i>
						</div>
					</div>
					<div class="mdui-col-xs-12 mdui-col-sm-10">
						<div class="mdui-textfield mdui-textfield-floating-label">
							<i class="mdui-icon material-icons">textsms</i> <label
								class="mdui-textfield-label">发送内容</label> <input
								class="mdui-textfield-input" id="msg" />
						</div>
						<div class="mdui-container" style="padding: 20px 35px">
							<button class="mdui-btn mdui-color-theme-accent mdui-ripple"
								onclick="sendMsgToServer()">发送 (enter)</button>
							<button class="mdui-btn mdui-color-theme mdui-ripple"
								onclick="clearMsg()">清屏</button>
						</div>
					</div>
				</div>

				<div class="mdui-col-xs-6 mdui-col-sm-5" style="padding: 10px 0">
					<div class="mdui-chip">
						<span class="mdui-chip-icon mdui-color-blue"> <i
							class="mdui-icon material-icons">&#xe420;</i></span> <span
							class="mdui-chip-title">聊天内容</span>
					</div>

					<div class="mdui-chip">
						<span class="mdui-chip-icon mdui-color-blue"> <i
							class="mdui-icon material-icons">face</i></span> <span
							class="mdui-chip-title">在线人数</span> <span
							class="mdui-chip-title chat-num">0</span>
					</div>
					<div class="message-container"></div>
				</div>

			</div>
		</div>
	</div>



	<style>
* {
	margin: 0;
	padding: 0;
}

body {
	font: 12px "Lucida Grande", Helvetica, Sans-Serif;
	padding: 50px;
}

table {
	border-collapse: collapse;
}

h1 {
	font: bold 50px Helvetica;
	letter-spacing: -2px;
	margin: 0 0 3px 0;
}

.clear {
	clear: both;
}

/* order-table */
#order-table {
	width: 100%;
}

#order-table td {
	padding: 5px;
}

#order-table th {
	padding: 5px;
	background: black;
	color: white;
	text-align: left;
}

#order-table td.row-total {
	text-align: right;
}

#order-table td input {
	width: 75px;
	text-align: center;
}

#order-table tr.even td {
	background: #eee;
}

#order-table td .total-box, .total-box {
	border: 3px solid green;
	width: 70px;
	padding: 3px;
	margin: 5px 0 5px 0;
	text-align: center;
	font-size: 14px;
}

#shipping-subtotal {
	margin: 0;
}

#shipping-table {
	width: 350px;
	float: right;
}

#shipping-table td {
	padding: 5px;
}

#shipping-table th {
	padding: 5px;
	background: black;
	color: white;
	text-align: left;
}

#shipping-table td input {
	width: 69px;
	text-align: center;
}

#order-total {
	font-weight: bold;
	font-size: 21px;
	width: 110px;
}
</style>
	<script th:inline="javascript">
		/**
		 * WebSocket客户端
		 *
		 * 使用说明：
		 * 1、WebSocket客户端通过回调函数来接收服务端消息。例如：webSocket.onmessage
		 * 2、WebSocket客户端通过send方法来发送消息给服务端。例如：webSocket.send();
		 */
		function getWebSocket() {
			/**
			 * WebSocket客户端 PS：URL开头表示WebSocket协议 中间是域名端口 结尾是服务端映射地址
			 */
			var webSocket = new WebSocket(
			/*[[${webSocketUrl}]]*/'ws://localhost:8080/chat');
			/**
			 * 当服务端打开连接
			 */
			webSocket.onopen = function(event) {
				console.log('WebSocket打开连接');
			};

			/**
			 * 当服务端发来消息：1.广播消息 2.更新在线人数
			 */
			webSocket.onmessage = function(event) {
				console.log('WebSocket收到消息：%c' + event.data, 'color:green');
				//获取服务端消息
				var message = JSON.parse(event.data) || {};
				var $messageContainer = $('.message-container');
				//喉咙发炎
				if (message.type === 'SPEAK') {
					$messageContainer
							.append('<div class="mdui-card" style="margin: 10px 0;">'
									+ '<div class="mdui-card-primary">'
									+ '<div class="mdui-card-content message-content">'
									+ message.username
									+ "："
									+ message.msg
									+ '</div>' + '</div></div>');
				}
				$('.chat-num').text(message.onlineCount);
				//防止刷屏
				var $cards = $messageContainer.children('.mdui-card:visible')
						.toArray();
				if ($cards.length > 5) {
					$cards.forEach(function(item, index) {
						index < $cards.length - 5 && $(item).slideUp('fast');
					});
				}
			};

			/**
			 * 关闭连接
			 */
			webSocket.onclose = function(event) {
				console.log('WebSocket关闭连接');
			};

			/**
			 * 通信失败
			 */
			webSocket.onerror = function(event) {
				console.log('WebSocket发生异常');

			};
			return webSocket;
		}

		var webSocket = getWebSocket();

		/**
		 * 通过WebSocket对象发送消息给服务端
		 */
		function sendMsgToServer() {
			var $message = $('#msg');
			if ($message.val()) {
				webSocket.send(JSON.stringify({
					username : $('#username').text(),
					msg : $message.val()
				}));
				$message.val(null);
			}

		}

		/**
		 * 清屏
		 */
		function clearMsg() {
			$(".message-container").empty();
		}

		/**
		 * 使用ENTER发送消息
		 */
		document.onkeydown = function(event) {
			var e = event || window.event
					|| arguments.callee.caller.arguments[0];
			e.keyCode === 13 && sendMsgToServer();
		};
	</script>

</body>
</html>


