<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>WebSocket简单聊天室</title>
<meta charset="utf-8" name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" th:href="style.css" />
<link rel="stylesheet" th:href="@{/webjars/mdui/dist/css/mdui.css}">

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/mdui/dist/js/mdui.js}"></script>
<script type="text/javascript" th:src="order.js"></script>
</head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">

	<h1>药品清单</h1>

	<table id="order-table">
		<tr>
			<th>mec</th>
			<th>Strength(s)</th>
			<th>price</th>
			<th style="text-align: right;">choose</th>
		</tr>
		<tr class="odd">
			<td class="product-title">enzylpenicillin Sodium</td>
			<td class="Strength">2,500 international units/mL</td>
			<td class="price-per-pallet">$<span>9</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
			<tr class="even">
			<td class="product-title">Calcium</td>
			<td class="Strength">20 mg to 23 mg Ca2+/mL</td>
			<td class="price-per-pallet">$<span>10</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		
		<tr class="odd">
			<td class="product-title">Folic Acid</td>
			<td class="Strength">5 mg</td>
			<td class="price-per-pallet">$<span>12</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Vitamin A</td>
			<td class="Strength">10,000 units</td>
			<td class="price-per-pallet">$<span>2</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="odd">
			<td class="product-title">White Soft Paraffin</td>
			<td class="Strength">-</td>
			<td class="price-per-pallet">$<span>11</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Olive Oil</td>
			<td class="Strength">-</td>
			<td class="price-per-pallet">$<span>13</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>

	</table>
	<table id="order-table">
		<tr>
			<th>Active Ingredient(s)</th>
			<th>Strength(s)</th>
			<th>price</th>
			<th style="text-align: right;">choose</th>
		</tr>
		<tr class="odd" hidden="false">
			<td class="product-title">Absolute Alcohol</td>
			<td class="Strength">100%</td>
			<td class="price-per-pallet">$<span>6</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Acetazolamide</td>
			<td class="Strength">250 mg</td>
			<td class="price-per-pallet">$<span>3</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Acetic acid</td>
			<td class="Strength">2%, 3%, 4%, 5%</td>
			<td class="price-per-pallet">$<span>7</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Amoxicillin</td>
			<td class="Strength">250 mg</td>
			<td class="price-per-pallet">$<span>5</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Azithromycin</td>
			<td class="Strength">250 mg</td>
			<td class="price-per-pallet">$<span>8</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Ibuprofen</td>
			<td class="Strength">100 mg/5 mL</td>
			<td class="price-per-pallet">$<span>3</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Loratadine</td>
			<td class="Strength">-</td>
			<td class="price-per-pallet">$<span>6</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Oral Rehydration Salts</td>
			<td class="Strength">2,500 international units/mL</td>
			<td class="price-per-pallet">$<span>8</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Omeprazole</td>
			<td class="Strength">20 mg</td>
			<td class="price-per-pallet">$<span>9</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Vitamin B Complex</td>
			<td class="Strength">Thiamine Hydrochloride 10 mg/2 mL + Sodium
				Riboflavin Phosphate 4 mg/2 mL</td>
			<td class="price-per-pallet">$<span>2</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Multivitamin for Paediatrics</td>
			<td class="Strength">A combination preparation of vitamins</td>
			<td class="price-per-pallet">$<span>7</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Cocaine</td>
			<td class="Strength">-</td>
			<td class="price-per-pallet">$<span>6</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Measles, Mumps, Rubella Vaccine</td>
			<td class="Strength">Measles Virus Vaccine (live-attenuated)
				minimum 1,000 CCID50/0.5 mL</td>
			<td class="price-per-pallet">$<span>5</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Oxytocin</td>
			<td class="Strength">10 international units/mL</td>
			<td class="price-per-pallet">$<span>9</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="even">
			<td class="product-title">Rabies Virus Vaccine (Inactivated)</td>
			<td class="Strength">Minimum 2.5 international units</td>
			<td class="price-per-pallet">$<span>6</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Somatropin</td>
			<td class="Strength">3.33 mg, 4 mg, 6 mg</td>
			<td class="price-per-pallet">$<span>4</span></td>
			<td class="row-total"><button type="button">choose</button></td>
		</tr>
	</table>
	<table id="order-table" >
		<tr>
			<th>Active Ingredient(s)</th>
			<th>Dosage Form</th>
			<th>Strength(s)</th>
			<th>method</th>
			<th>单价</th>
		</tr>
		<tr class="odd">
			<td class="product-title">Absolute Alcohol</td>
			<td class="num-pallets">Injection</td>
			<td class="Strength">100%</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>6</span></td>
		</tr>
		<tr class="even">
			<td class="product-title">Acetazolamide</td>
			<td class="num-pallets">Tablet</td>
			<td class="Strength">250 mg</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>3</span></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Acetic acid</td>
			<td class="num-pallets">Ear drops</td>
			<td class="Strength">2%, 3%, 4%, 5%</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>7</span></td>
		</tr>
		<tr class="even">
			<td class="product-title">Amoxicillin</td>
			<td class="num-pallets">Capsule</td>
			<td class="Strength">250 mg</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>5</span></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Azithromycin</td>
			<td class="num-pallets">Tablet</td>
			<td class="Strength">250 mg</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>8</span></td>
		</tr>
		<tr class="even">
			<td class="product-title">enzylpenicillin Sodium</td>
			<td class="num-pallets">Eye drops (preservative-free)</td>
			<td class="Strength">2,500 international units/mL</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>9</span></td>
		</tr>
		<tr class="even">
			<td class="product-title">Calcium</td>
			<td class="num-pallets">Syrup</td>
			<td class="Strength">20 mg to 23 mg Ca2+/mL</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>10</span></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Folic Acid</td>
			<td class="num-pallets">Tablet</td>
			<td class="Strength">5 mg</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>12</span></td>
		</tr>
		<tr class="even">
			<td class="product-title">Ibuprofen</td>
			<td class="num-pallets">Oral liquid</td>
			<td class="Strength">100 mg/5 mL</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>3</span></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Loratadine</td>
			<td class="num-pallets">Effervescent tablet</td>
			<td class="Strength">-</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>6</span></td>
		</tr>
		<tr class="even">
			<td class="product-title">Oral Rehydration Salts</td>
			<td class="num-pallets">Eye drops (preservative-free)</td>
			<td class="Strength">2,500 international units/mL</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>8</span></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Omeprazole</td>
			<td class="num-pallets">Capsule</td>
			<td class="Strength">20 mg</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>9</span></td>
		</tr>
		<tr class="even">
			<td class="product-title">Vitamin A</td>
			<td class="num-pallets">Capsule</td>
			<td class="Strength">10,000 units</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>2</span></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Vitamin B Complex</td>
			<td class="num-pallets">Injection</td>
			<td class="Strength">Thiamine Hydrochloride 10 mg/2 mL + Sodium
				Riboflavin Phosphate 4 mg/2 mL</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>2</span></td>
		</tr>
		<tr class="even">
			<td class="product-title">White Soft Paraffin</td>
			<td class="num-pallets">Ointment</td>
			<td class="Strength">-</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>11</span></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Olive Oil</td>
			<td class="num-pallets">Ear drops</td>
			<td class="Strength">-</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>13</span></td>
		</tr>
		<tr class="even">
			<td class="product-title">Multivitamin for Paediatrics</td>
			<td class="num-pallets">Oral solution</td>
			<td class="Strength">A combination preparation of vitamins</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>7</span></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Cocaine</td>
			<td class="num-pallets">Solution</td>
			<td class="Strength">-</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>6</span></td>
		</tr>
		<tr class="even">
			<td class="product-title">Dexamethasone Phosphate</td>
			<td class="num-pallets">Injection</td>
			<td class="Strength">4 mg/mL</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>12</span></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Measles, Mumps, Rubella Vaccine</td>
			<td class="num-pallets">Injection</td>
			<td class="Strength">Measles Virus Vaccine (live-attenuated)
				minimum 1,000 CCID50/0.5 mL</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>5</span></td>
		</tr>
		<tr class="even">
			<td class="product-title">Oxytocin</td>
			<td class="num-pallets">Injection</td>
			<td class="Strength">10 international units/mL</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>9</span></td>
		</tr>
		<tr class="odd">
			<td class="product-title">Rabies Virus Vaccine (Inactivated)</td>
			<td class="num-pallets">Injection</td>
			<td class="Strength">Minimum 2.5 international units</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>6</span></td>
		</tr>

		<tr class="even">
			<td class="product-title">Somatropin</td>
			<td class="num-pallets">Injection</td>
			<td class="Strength">3.33 mg, 4 mg, 6 mg</td>
			<td class="equals">twice a day</td>
			<td class="price-per-pallet">$<span>4</span></td>
		</tr>


		<tr>
			<td colspan="6" style="text-align: right;">产品小计: <input
				type="text" class="total-box" id="product-subtotal"
				disabled="disabled"></input>
			</td>
		</tr>
	</table>


	<table id="shipping-table">
		<tr>
			<th>总数量.</th>
			<th>X</th>
			<th>运费</th>
			<th>=</th>
			<th style="text-align: right;">总运费</th>
		</tr>
		<tr>
			<td id="total-pallets"><input id="total-pallets-input"
				type="text" disabled="disabled"></input></td>
			<td>X</td>
			<td id="shipping-rate">10.00</td>
			<td>=</td>
			<td style="text-align: right;"><input type="text"
				class="total-box" id="shipping-subtotal" disabled="disabled"></input>
			</td>
		</tr>
	</table>

	<div class="clear"></div>

	<div style="text-align: right;">
		<span>订单总额: </span> <input type="text" class="total-box"
			id="order-total" disabled="disabled"></input> <br /> <input
			type="submit" value="提交结账" class="submit" />
	</div>


	<div class="mdui-container">
		<div class="mdui-toolbar mdui-color-theme">
			<a class="mdui-btn mdui-btn-icon"><i
				class="mdui-icon material-icons">menu</i></a> <span
				class="mdui-typo-title">简单聊天室</span>
			<div class="mdui-toolbar-spacer"></div>
			<a class="mdui-btn mdui-btn-icon"
				href="https://www.jianshu.com/p/964370d9374e" target="_blank"><i
				class="mdui-icon material-icons">search</i></a> <a
				class="mdui-btn mdui-btn-icon" th:href="@{/}"><i
				class="mdui-icon material-icons">exit_to_app</i></a> <a
				class="mdui-btn mdui-btn-icon"><i
				class="mdui-icon material-icons">more_vert</i></a>
		</div>
	</div>

	<div>
		<div class="mdui-container container_text">

			<div class="mdui-row">
				<div class="mdui-col-xs-12 mdui-col-sm-6">
					<div class="mdui-col-xs-12 mdui-col-sm-10">
						<div class="mdui-textfield-floating-label"
							style="margin-top: 15px">
							<i class="mdui-icon material-icons">欢迎：</i> <i class="mdui-icon"
								id="username" th:text="${username}"></i>
						</div>
					</div>
					<div class="mdui-col-xs-12 mdui-col-sm-10">
						<div class="mdui-textfield mdui-textfield-floating-label">
							<i class="mdui-icon material-icons">textsms</i> <label
								class="mdui-textfield-label">发送内容</label> <input
								class="mdui-textfield-input" id="msg" />
						</div>
						<div class="mdui-container" style="padding: 20px 35px">
							<button class="mdui-btn mdui-color-theme-accent mdui-ripple"
								onclick="sendMsgToServer()">发送 (enter)</button>
							<button class="mdui-btn mdui-color-theme mdui-ripple"
								onclick="clearMsg()">清屏</button>
						</div>
					</div>
				</div>

				<div class="mdui-col-xs-6 mdui-col-sm-5" style="padding: 10px 0">
					<div class="mdui-chip">
						<span class="mdui-chip-icon mdui-color-blue"> <i
							class="mdui-icon material-icons">&#xe420;</i></span> <span
							class="mdui-chip-title">聊天内容</span>
					</div>

					<div class="mdui-chip">
						<span class="mdui-chip-icon mdui-color-blue"> <i
							class="mdui-icon material-icons">face</i></span> <span
							class="mdui-chip-title">在线人数</span> <span
							class="mdui-chip-title chat-num">0</span>
					</div>
					<div class="message-container"></div>
				</div>

			</div>
		</div>
	</div>

	<div class="mb2">
        <button class="mdui-btn mdui-color-theme-accent mdui-ripple"
                 onclick="submit()">Submit
         </button>
    </div>


	<style>
* {
	margin: 0;
	padding: 0;
}

body {
	font: 12px "Lucida Grande", Helvetica, Sans-Serif;
	padding: 50px;
}

table {
	border-collapse: collapse;
}

h1 {
	font: bold 50px Helvetica;
	letter-spacing: -2px;
	margin: 0 0 3px 0;
}

.clear {
	clear: both;
}

/* order-table */
#order-table {
	width: 100%;
}

#order-table td {
	padding: 5px;
}

#order-table th {
	padding: 5px;
	background: black;
	color: white;
	text-align: left;
}

#order-table td.row-total {
	text-align: right;
}

#order-table td input {
	width: 75px;
	text-align: center;
}

#order-table tr.even td {
	background: #eee;
}

#order-table td .total-box, .total-box {
	border: 3px solid green;
	width: 70px;
	padding: 3px;
	margin: 5px 0 5px 0;
	text-align: center;
	font-size: 14px;
}

#shipping-subtotal {
	margin: 0;
}

#shipping-table {
	width: 350px;
	float: right;
}

#shipping-table td {
	padding: 5px;
}

#shipping-table th {
	padding: 5px;
	background: black;
	color: white;
	text-align: left;
}

#shipping-table td input {
	width: 69px;
	text-align: center;
}

#order-total {
	font-weight: bold;
	font-size: 21px;
	width: 110px;
}
</style>
	<script th:inline="javascript">
		function submit() 
		{
			function setCookie(){
			    var Days = 30; 
			    var exp = new Date();
			    exp.setTime(exp.getTime()+30*24*60*60*1000);    
			    document.cookie="TEST" +"="+escape+";expries     ="+exp.toGMTString();         
			}
			location.href = '/ack';
		}
		/**
		 * WebSocket客户端
		 *
		 * 使用说明：
		 * 1、WebSocket客户端通过回调函数来接收服务端消息。例如：webSocket.onmessage
		 * 2、WebSocket客户端通过send方法来发送消息给服务端。例如：webSocket.send();
		 */
		function getWebSocket() {
			/**
			 * WebSocket客户端 PS：URL开头表示WebSocket协议 中间是域名端口 结尾是服务端映射地址
			 */
			var webSocket = new WebSocket(
			/*[[${webSocketUrl}]]*/'ws://localhost:8080/chat');
			/**
			 * 当服务端打开连接
			 */
			webSocket.onopen = function(event) {
				console.log('WebSocket打开连接');
			};

			/**
			 * 当服务端发来消息：1.广播消息 2.更新在线人数
			 */
			webSocket.onmessage = function(event) {
				console.log('WebSocket收到消息：%c' + event.data, 'color:green');
				//获取服务端消息
				var message = JSON.parse(event.data) || {};
				var $messageContainer = $('.message-container');
				//喉咙发炎
				if (message.type === 'SPEAK') {
					$messageContainer
							.append('<div class="mdui-card" style="margin: 10px 0;">'
									+ '<div class="mdui-card-primary">'
									+ '<div class="mdui-card-content message-content">'
									+ message.username
									+ "："
									+ message.msg
									+ '</div>' + '</div></div>');
				}
				$('.chat-num').text(message.onlineCount);
				//防止刷屏
				var $cards = $messageContainer.children('.mdui-card:visible')
						.toArray();
				if ($cards.length > 5) {
					$cards.forEach(function(item, index) {
						index < $cards.length - 5 && $(item).slideUp('fast');
					});
				}
			};

			/**
			 * 关闭连接
			 */
			webSocket.onclose = function(event) {
				console.log('WebSocket关闭连接');
			};

			/**
			 * 通信失败
			 */
			webSocket.onerror = function(event) {
				console.log('WebSocket发生异常');

			};
			return webSocket;
		}

		var webSocket = getWebSocket();

		/**
		 * 通过WebSocket对象发送消息给服务端
		 */
		function sendMsgToServer() {
			var $message = $('#msg');
			if ($message.val()) {
				webSocket.send(JSON.stringify({
					username : $('#username').text(),
					msg : $message.val()
				}));
				$message.val(null);
			}

		}

		/**
		 * 清屏
		 */
		function clearMsg() {
			$(".message-container").empty();
		}

		/**
		 * 使用ENTER发送消息
		 */
		document.onkeydown = function(event) {
			var e = event || window.event
					|| arguments.callee.caller.arguments[0];
			e.keyCode === 13 && sendMsgToServer();
		};
	</script>

</body>
</html>


